COMPOSE_PROJECT_NAME=notification-kafka
COMPOSE_IGNORE_ORPHANS=1
TZ=America/Sao_Paulo
ENVIRONMENT=dev

KAFKA_IMAGE='apache/kafka:3.8.0'
GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_PERSONAL_NAME=

VALKEY_PASSWORD=
VALKEY_MASTER_PASSWORD=

NOTIFICATION_DB_URL=
NOTIFICATION_DB_DATABASE_NAME=
NOTIFICATION_DB_USERNAME=
NOTIFICATION_DB_PASSWORD=
NOTIFICATION_KAFKA_HOSTS=

EMAIL_SENDER_KAFKA_HOSTS=
EMAIL_SENDER_REDIS_HOST=
EMAIL_SENDER_REDIS_PORT=
EMAIL_SENDER_REDIS_PASSWORD=
EMAIL_SENDER_SEND_EMAIL_ENABLE=

PROCESSOR_DB_HOST=
PROCESSOR_DB_DATABASE_NAME=
PROCESSOR_DB_USERNAME=
PROCESSOR_DB_PASSWORD=
PROCESSOR_CRON_NOTIFICATION_RESEND=
PROCESSOR_NOTIFICATION_API_URL=
